<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow android:gravity="center">
            <TextView
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textStyle="bold" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButtonView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTextHint"
                android:text="@string/btn_view" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/itemTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"/>
            <TextView/>
        </TableRow>
        <TableRow
            android:gravity="center">
            <TextView
                android:id="@+id/itemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorText"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButtonShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTextHint"
                android:text="@string/btn_share" />
        </TableRow>
    </TableLayout>

</RelativeLayout>